{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "lint:ts": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:security": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0 --rule \"security/detect-unsafe-regex:error\" --rule \"security/detect-non-literal-regexp:error\" --rule \"security/detect-possible-timing-attacks:error\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run type-check && npm run lint && npm run lint:security && npm run format:check",
    "preview": "vite preview",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.18.1",
    "gsap": "^3.14.2",
    "lucide-react": "^1.24.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^7.13.1",
    "react-select-country-list": "^2.2.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-doctor": "^0.7.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
